API_SALT     = njaxxpb04jha1lox0lie0utyb8j6eg7y
API_SECRET_KEY = 7bb2206tjwc8rb6by6d156ttv12buod1
DB_HOST      = host.docker.internal
DB_PORT      = 3306
DB_NAME      = rakutender
DB_USER      = root
DB_PASSWORD  = password